# SmartGiants

./: pom.xml
API/: pom.xml
API/src/main/java/me/jjm_223/smartgiants/api/entities/: IGiantTools.java  ILoad.java  INaturalSpawns.java
API/src/main/java/me/jjm_223/smartgiants/api/entity/: ISmartGiant.java
API/src/main/java/me/jjm_223/smartgiants/api/util/: Configuration.java  IGiantTools.java  ILoad.java  INaturalSpawns.java  ReflectionUtils.java
API/src/main/java/me/jjm_223/smartgiants/api/utils/: ReflectionUtils.java
Plugin/: pom.xml
Plugin/src/main/java/me/jjm_223/smartgiants/: Drop.java  DropManager.java  ItemManager.java  Messages.java  SmartGiants.java
Plugin/src/main/java/me/jjm_223/smartgiants/commands/: CommandAdd.java  CommandBase.java  CommandReloadConfig.java  CommandReloadDrops.java  CommandRemove.java  CommandReset.java  CommandSmartGiants.java
Plugin/src/main/java/me/jjm_223/smartgiants/listeners/: EntityListener.java  GiantDeath.java  GiantSpawn.java  Reload.java  ReloadListener.java
Plugin/src/main/resources/: config.yml  lang.yml  plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_10_R1/: GiantTools.java  Load.java  NaturalSpawns.java
v1_10_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_10_R1/nms/: SmartGiant.java  SmartGiantHostile.java
v1_10_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_10_R1/nms/pathfindergoals/: PathfinderGoalStomp.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_11_R1/: GiantTools.java  Load.java  NaturalSpawns.java
v1_11_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_11_R1/nms/: SmartGiant.java  SmartGiantHostile.java
v1_11_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_11_R1/nms/pathfindergoals/: PathfinderGoalStomp.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_12_R1/: GiantTools.java  Load.java  NaturalSpawns.java
v1_12_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_12_R1/nms/: SmartGiant.java  SmartGiantHostile.java
v1_12_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_12_R1/nms/pathfindergoals/: PathfinderGoalStomp.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_8_R1/: GiantTools.java  Load.java  NaturalSpawns.java
v1_8_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_8_R1/nms/: SmartGiant.java  SmartGiantHostile.java
v1_8_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_8_R1/nms/PathfinderGoals/: PathfinderGoalStomp.java
v1_8_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_8_R1/nms/pathfindergoals/: PathfinderGoalStomp.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/me/jjm_223/smartgiants/entities/v1_8_R2/: GiantTools.java  Load.java  NaturalSpawns.java
v1_8_R2/src/main/java/me/jjm_223/smartgiants/entities/v1_8_R2/nms/: SmartGiant.java  SmartGiantHostile.java
v1_8_R2/src/main/java/me/jjm_223/smartgiants/entities/v1_8_R2/nms/PathfinderGoals/: PathfinderGoalStomp.java
v1_8_R2/src/main/java/me/jjm_223/smartgiants/entities/v1_8_R2/nms/pathfindergoals/: PathfinderGoalStomp.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/me/jjm_223/smartgiants/entities/v1_8_R3/: GiantTools.java  Load.java  NaturalSpawns.java
v1_8_R3/src/main/java/me/jjm_223/smartgiants/entities/v1_8_R3/nms/: SmartGiant.java  SmartGiantHostile.java
v1_8_R3/src/main/java/me/jjm_223/smartgiants/entities/v1_8_R3/nms/PathfinderGoals/: PathfinderGoalStomp.java
v1_8_R3/src/main/java/me/jjm_223/smartgiants/entities/v1_8_R3/nms/pathfindergoals/: PathfinderGoalStomp.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_9_R1/: GiantTools.java  Load.java  NaturalSpawns.java
v1_9_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_9_R1/nms/: SmartGiant.java  SmartGiantHostile.java
v1_9_R1/src/main/java/me/jjm_223/smartgiants/entities/v1_9_R1/nms/pathfindergoals/: PathfinderGoalStomp.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/me/jjm_223/smartgiants/entities/v1_9_R2/: GiantTools.java  Load.java  NaturalSpawns.java
v1_9_R2/src/main/java/me/jjm_223/smartgiants/entities/v1_9_R2/nms/: SmartGiant.java  SmartGiantHostile.java
v1_9_R2/src/main/java/me/jjm_223/smartgiants/entities/v1_9_R2/nms/pathfindergoals/: PathfinderGoalStomp.java
