<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jjm_223.smartgiants</groupId>
    <artifactId>smartgiants-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.2-SNAPSHOT</version>
    <name>SmartGiants Parent</name>

    <modules>
        <module>API</module>
        <module>Plugin</module>
        <module>v1_8_R1</module>
        <module>v1_8_R2</module>
        <module>v1_8_R3</module>
    </modules>

    <repositories>
        <repository>
            <id>home-repo</id>
            <url>http://192.168.1.112/repository/</url>
        </repository>
    </repositories>

</project>