<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jjm_223.smartgiants</groupId>
    <artifactId>smartgiants-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.2.1-SNAPSHOT</version>
    <name>SmartGiants Parent</name>

    <modules>
        <module>API</module>
        <module>Plugin</module>
        <module>v1_8_R1</module>
        <module>v1_8_R2</module>
        <module>v1_8_R3</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
    </modules>

    <repositories>
        <repository>
            <id>repo</id>
            <url>http://cweepahcraft.net/repo</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
        </license>
    </licenses>
</project>