<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartgiants-parent</artifactId>
        <groupId>me.jjm_223.smartgiants</groupId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SmartGiants-v1_11_R1</artifactId>
    <name>SmartGiants v1_11_R1</name>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.jjm_223.smartgiants</groupId>
            <artifactId>SmartGiants-API</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>